# Predspracovanie dat

----

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import statsmodels.api as sm
import statsmodels.stats.api as sms

In [2]:
pd.options.display.width = None
pd.options.display.max_columns = None

In [3]:
data_personal = pd.read_csv("data/personal_train.csv")
data_other = pd.read_csv("data/other_train.csv")

In [4]:
data_personal.head()

,Unnamed: 0,name,address,age,sex,date_of_birth
0,0,Terry Terry,"11818 Lori Crossing Apt. 802\nPughstad, DC 78165",24.0,M,94-05-02
1,1,Stephen Lalk,"PSC 4657, Box 5446\nAPO AP 58412",44.0,M,1974-04-29 00 00 00
2,2,Abraham Bruce,Unit 9759 Box 9470\nDPO AP 45549,56.0,M,1962-06-09
3,3,Edith Boudreaux,"137 Lewis Flat Suite 762\nWest Elizabeth, AL 3...",71.0,F,1946-12-16 00 00 00
4,4,Janet Washington,"995 Frank Stravenue\nSouth Matthewport, TX 81402",63.0,F,1955-10-15

In [5]:
data_other.head()

,Unnamed: 0,name,address,FTI measured,education,lithium,TT4,T4U,capital-loss,capital-gain,on thyroxine,tumor,TSH,T3,fnlwgt,hours-per-week,relationship,thyroid surgery,workclass,I131 treatment,class,marital-status,goitre,native-country,hypopituitary,query on thyroxine,medical_info,T3 measured,referral source,education-num,occupation,TBG measured,TBG,race,pregnant
0,0,Latonya Wilhelm,"397 Joshua Forge Suite 012\nEast Ericburgh, WV...",f,11th,f,NaN,NaN,0.0,0.0,f,f,NaN,NaN,28729.0,40.0,Not-in-family,f,Private,f,negative.|1821,Separated,f,United-States,f,F,"{'TSH measured':'f','query hyperthyroid':'f','...",f,other,7.0,Machine-op-inspct,f,?,White,f
1,1,Stacy Martinson,"59472 Brian Views Apt. 885\nKeithhaven, KS 03608",t,11th,f,124.0,1.04,0.0,0.0,t,f,0.035,NaN,250121.0,40.0,Wife,f,Private,f,negative.|3498,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,other,7.0,Other-service,f,?,White,f
2,2,Linda Derby,Unit 5333 Box 7103\nDPO AA 03763,t,HS-grad,f,60.0,1.04,0.0,0.0,f,f,11.000,0.8,296125.0,30.0,Unmarried,f,Private,f,negative.|3768,Separated,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,9.0,Priv-house-serv,f,?,Black,f
3,3,Albert Cipriano,"38302 Bradshaw Rue\nNorth Hannahshire, NC 34515",t,Bachelors,f,101.0,0.81,0.0,0.0,f,f,0.250,2.0,187830.0,50.0,Not-in-family,f,Private,f,negative.|2403,Never-married,f,United-States,f,FALSE,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,13.0,Exec-managerial,f,?,White,f
4,4,David Cook,"7984 Jason Motorway Suite 440\nNelsonville, OK...",t,Some-college,f,89.0,0.83,0.0,0.0,f,f,1.800,2.3,312017.0,40.0,Not-in-family,f,Private,f,negative.|1588,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,10.0,Exec-managerial,f,?,White,f

In [6]:
data_personal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2237 entries, 0 to 2236
Data columns (total 6 columns):
Unnamed: 0       2237 non-null int64
name             2237 non-null object
address          2237 non-null object
age              2236 non-null float64
sex              2237 non-null object
date_of_birth    2236 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 104.9+ KB

In [7]:
data_personal.describe(include='all')

,Unnamed: 0,name,address,age,sex,date_of_birth
count,2237.000000,2237,2237,2236.000000,2237,2236
unique,NaN,2236,2237,NaN,3,2196
top,NaN,Terry Murphy,USCGC Jones\nFPO AP 99548,NaN,F,1981-04-16
freq,NaN,2,1,NaN,1448,2
mean,1118.000000,NaN,NaN,51.822004,NaN,NaN
std,645.910598,NaN,NaN,20.884439,NaN,NaN
min,0.000000,NaN,NaN,1.000000,NaN,NaN
25%,559.000000,NaN,NaN,36.000000,NaN,NaN
50%,1118.000000,NaN,NaN,54.000000,NaN,NaN
75%,1677.000000,NaN,NaN,67.000000,NaN,NaN
max,2236.000000,NaN,NaN,455.000000,NaN,NaN

In [8]:
data_other.describe(include='all')

,Unnamed: 0,name,address,FTI measured,education,lithium,TT4,T4U,capital-loss,capital-gain,on thyroxine,tumor,TSH,T3,fnlwgt,hours-per-week,relationship,thyroid surgery,workclass,I131 treatment,class,marital-status,goitre,native-country,hypopituitary,query on thyroxine,medical_info,T3 measured,referral source,education-num,occupation,TBG measured,TBG,race,pregnant
count,2287.000000,2287,2287,2280,2279,2278,2126.000000,2039.000000,2281.000000,2279.000000,2272,2276,2038.000000,1804.000000,2277.000000,2276.000000,2278,2283,2109,2278,2280,2281,2282,2282,2276,2279,2280,2274,2278,2056.000000,2279,2276,2280,2280,2276
unique,NaN,2236,2237,3,24,3,NaN,NaN,NaN,NaN,2,3,NaN,NaN,NaN,NaN,6,3,9,3,2237,6,3,36,2,6,539,3,10,NaN,14,2,1,5,3
top,NaN,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,HS-grad,f,NaN,NaN,NaN,NaN,f,f,NaN,NaN,NaN,NaN,Not-in-family,f,Private,f,negative.|1571,Never-married,f,United-States,f,f,"{'TSH measured':'f','query hyperthyroid':'f','...",t,other,NaN,Adm-clerical,f,?,White,f
freq,NaN,3,3,2043,634,2266,NaN,NaN,NaN,NaN,2005,2221,NaN,NaN,NaN,NaN,734,2250,1465,2239,3,889,2259,2053,2275,2023,109,1797,1177,NaN,390,2275,2280,1891,2241
mean,1143.000000,NaN,NaN,NaN,NaN,NaN,109.462088,0.996436,194.064007,817.727512,NaN,NaN,4.691447,2.020926,187889.619675,38.293058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.050584,NaN,NaN,NaN,NaN,NaN
std,660.344355,NaN,NaN,NaN,NaN,NaN,35.879295,0.191213,9116.985776,5971.192914,NaN,NaN,22.630656,0.814135,103904.464111,12.341755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.494250,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN,2.000000,0.310000,-200100.000000,0.000000,NaN,NaN,0.005000,0.050000,19395.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
25%,571.500000,NaN,NaN,NaN,NaN,NaN,88.000000,0.880000,0.000000,0.000000,NaN,NaN,0.440000,1.600000,115631.000000,35.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN
50%,1143.000000,NaN,NaN,NaN,NaN,NaN,104.000000,0.980000,0.000000,0.000000,NaN,NaN,1.400000,2.000000,176262.000000,40.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,NaN
75%,1714.500000,NaN,NaN,NaN,NaN,NaN,126.000000,1.080000,0.000000,0.000000,NaN,NaN,2.600000,2.400000,237141.000000,40.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,NaN
max,2286.000000,NaN,NaN,NaN,NaN,NaN,430.000000,2.120000,190200.000000,99999.000000,NaN,NaN,478.000000,10.600000,806316.000000,99.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,NaN

Ako prve vyhodime zbytocny stlpec 'Unnamed: 0', ktory je vlastne pouzivany ako index stlpec.

In [9]:
data_personal = data_personal.drop(['Unnamed: 0'], axis=1)

In [10]:
data_other.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2287 entries, 0 to 2286
Data columns (total 35 columns):
Unnamed: 0            2287 non-null int64
name                  2287 non-null object
address               2287 non-null object
FTI measured          2280 non-null object
education             2279 non-null object
lithium               2278 non-null object
TT4                   2126 non-null float64
T4U                   2039 non-null float64
capital-loss          2281 non-null float64
capital-gain          2279 non-null float64
on thyroxine          2272 non-null object
tumor                 2276 non-null object
TSH                   2038 non-null float64
T3                    1804 non-null float64
fnlwgt                2277 non-null float64
hours-per-week        2276 non-null float64
relationship          2278 non-null object
thyroid surgery       2283 non-null object
workclass             2109 non-null object
I131 treatment        2278 non-null object
class                 2280 non-null object
marital-status        2281 non-null object
goitre                2282 non-null object
native-country        2282 non-null object
hypopituitary         2276 non-null object
query on thyroxine    2279 non-null object
medical_info          2280 non-null object
T3 measured           2274 non-null object
referral source       2278 non-null object
education-num         2056 non-null float64
occupation            2279 non-null object
TBG measured          2276 non-null object
TBG                   2280 non-null object
race                  2280 non-null object
pregnant              2276 non-null object
dtypes: float64(9), int64(1), object(25)
memory usage: 625.4+ KB

To iste urobime aj pre data_other dataset.

In [29]:
data_other = data_other.drop(['Unnamed: 0'], axis=1)

# Spojenie datasetov

----

In [12]:
data_other[data_other['name'] == 'Christian Ortega']

,Unnamed: 0,name,address,FTI measured,education,lithium,TT4,T4U,capital-loss,capital-gain,on thyroxine,tumor,TSH,T3,fnlwgt,hours-per-week,relationship,thyroid surgery,workclass,I131 treatment,class,marital-status,goitre,native-country,hypopituitary,query on thyroxine,medical_info,T3 measured,referral source,education-num,occupation,TBG measured,TBG,race,pregnant
208,208,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,Assoc_acdm,f,120.0,1.31,0.0,0.0,f,f,1.5,2.7,213214.0,40.0,Husband,f,Private,f,negative.|1571,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,12.0,Sales,f,?,White,f
1600,1600,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,NaN,NaN,120.0,1.31,0.0,NaN,f,f,1.5,2.7,213214.0,40.0,Husband,f,Private,f,negative.|1571,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,12.0,NaN,NaN,?,White,f
1611,1611,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,Assoc_acdm,f,120.0,NaN,0.0,0.0,f,f,1.5,2.7,213214.0,40.0,Husband,NaN,Private,f,negative.|1571,Married-civ-spouse,f,United-States,f,NaN,NaN,NaN,NaN,12.0,Sales,f,?,White,f

Ako vidime, v tomto dataset sa nachadzaju duplikaty ktore budeme musiet mergenut do jedneho zaznamu.

In [13]:
data_personal[data_personal['name']=='Terry Murphy']

,name,address,age,sex,date_of_birth
654,Terry Murphy,"53302 Julie Lane\nNorth Stanleyburgh, KY 68353",77.0,F,1941-08-06
976,Terry Murphy,"3913 Jeffery Underpass\nSouth Johnland, CO 78601",54.0,?,1964-06-26

Tato hodnota zodpoveda duplicitnym zaznamom v datasete data_other podla mena a adresy

In [14]:
len(data_other[data_other.duplicated(subset=['name', 'address'])])

50

Prezrieme zaznami ktore maju rovnaku hodnotu pre name aj adress, aby sme vedeli ako ich mame mergeovat.

In [15]:
data_other[data_other.duplicated(subset=['name', 'address'], keep=False)].sort_values(by=['name'])

,Unnamed: 0,name,address,FTI measured,education,lithium,TT4,T4U,capital-loss,capital-gain,on thyroxine,tumor,TSH,T3,fnlwgt,hours-per-week,relationship,thyroid surgery,workclass,I131 treatment,class,marital-status,goitre,native-country,hypopituitary,query on thyroxine,medical_info,T3 measured,referral source,education-num,occupation,TBG measured,TBG,race,pregnant
2164,2164,Abraham Hicks,"93316 Amber Highway\nMarkland, AR 79881",t,Doctorate,f,111.0,1.15,NaN,0.0,NaN,NaN,1.30,2.40,87507.0,60.0,Husband,f,Private,f,NaN,Married-civ-spouse,f,India,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,16.0,Prof-specialty,f,?,Asian-Pac-Islander,f
244,244,Abraham Hicks,"93316 Amber Highway\nMarkland, AR 79881",t,Doctorate,f,NaN,1.15,0.0,0.0,NaN,f,1.30,2.40,87507.0,60.0,Husband,f,Private,f,negative.|3675,Married-civ-spouse,f,India,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,16.0,Prof-specialty,f,?,Asian-Pac-Islander,f
1517,1517,Alvin Cannon,"487 Ward Cove Apt. 949\nSouth Elizabethville, ...",t,Bachelors,f,127.0,0.90,0.0,0.0,t,f,0.08,NaN,101709.0,40.0,Husband,t,Private,f,negative.|3276,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,other,13.0,Prof-specialty,f,?,Asian-Pac-Islander,f
1134,1134,Alvin Cannon,"487 Ward Cove Apt. 949\nSouth Elizabethville, ...",NaN,Bachelors,NaN,NaN,0.90,0.0,0.0,t,f,NaN,NaN,101709.0,40.0,Husband,t,NaN,f,negative.|3276,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,other,13.0,Prof-specialty,f,?,Asian-Pac-Islander,f
1188,1188,Ann Waller,"11040 Melissa Trafficway Suite 038\nKimbury, N...",NaN,Assoc-voc,f,100.0,0.88,0.0,0.0,f,f,3.40,NaN,NaN,40.0,Not-in-family,f,Private,f,negative.|2635,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,11.0,NaN,f,?,White,f
1906,1906,Ann Waller,"11040 Melissa Trafficway Suite 038\nKimbury, N...",t,Assoc-voc,f,100.0,NaN,0.0,NaN,f,f,3.40,1.60,306967.0,40.0,Not-in-family,f,Private,f,negative.|2635,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,11.0,Adm-clerical,f,?,White,f
1305,1305,Annette Buzard,"355 Cynthia Lakes\nWest Reginald, MO 65366",NaN,HS-grad,f,21.0,1.10,0.0,0.0,f,f,468.00,0.70,338270.0,40.0,Unmarried,f,NaN,f,negative.|3047,Separated,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Adm-clerical,f,?,White,f
696,696,Annette Buzard,"355 Cynthia Lakes\nWest Reginald, MO 65366",t,HS-grad,f,21.0,1.10,0.0,0.0,f,f,468.00,0.70,338270.0,40.0,Unmarried,NaN,Private,f,negative.|3047,Separated,f,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Adm-clerical,f,?,White,f
1986,1986,Carlos Schwartz,"639 Suzanne Port\nErinmouth, CA 39976",t,HS_grad,f,NaN,0.85,0.0,0.0,f,f,5.00,0.70,95336.0,45.0,Husband,f,Private,f,negative.|2679,Married-civ-spouse,f,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'f','...",NaN,SVI,9.0,Tech-support,f,?,White,f
470,470,Carlos Schwartz,"639 Suzanne Port\nErinmouth, CA 39976",t,HS_grad,f,54.0,0.85,NaN,0.0,f,NaN,5.00,0.70,95336.0,45.0,Husband,f,Private,NaN,negative.|2679,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,9.0,Tech-support,f,?,White,f
801,801,Carol Vil,"3901 Brown Locks Apt. 983\nLake Jamesburgh, HI...",t,HS-grad,f,83.0,0.86,0.0,0.0,f,f,0.50,1.70,229613.0,40.0,Not-in-family,f,Private,f,negative.|33,NaN,NaN,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",NaN,other,9.0,Machine-op-inspct,f,?,White,f
1307,1307,Carol Vil,"3901 Brown Locks Apt. 983\nLake Jamesburgh, HI...",NaN,HS-grad,f,83.0,0.86,0.0,0.0,f,f,0.50,1.70,229613.0,40.0,NaN,f,Private,f,negative.|33,Divorced,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Machine-op-inspct,f,?,White,f
1611,1611,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,Assoc_acdm,f,120.0,NaN,0.0,0.0,f,f,1.50,2.70,213214.0,40.0,Husband,NaN,Private,f,negative.|1571,Married-civ-spouse,f,United-States,f,NaN,NaN,NaN,NaN,12.0,Sales,f,?,White,f
1600,1600,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,NaN,NaN,120.0,1.31,0.0,NaN,f,f,1.50,2.70,213214.0,40.0,Husband,f,Private,f,negative.|1571,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,12.0,NaN,NaN,?,White,f
208,208,Christian Ortega,"1058 Matthew Forges\nChristopherland, KS 28828",t,Assoc_acdm,f,120.0,1.31,0.0,0.0,f,f,1.50,2.70,213214.0,40.0,Husband,f,Private,f,negative.|1571,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVHC,12.0,Sales,f,?,White,f
445,445,Courtney Mckinnon,USNV Richardson\nFPO AA 96629,t,Some-college,f,140.0,NaN,0.0,0.0,f,f,1.10,2.30,234970.0,40.0,Own-child,f,NaN,f,negative.|1463,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'t','...",t,other,10.0,?,f,?,Black,f
77,77,Courtney Mckinnon,USNV Richardson\nFPO AA 96629,t,Some-college,f,140.0,NaN,0.0,0.0,f,f,1.10,NaN,234970.0,40.0,NaN,f,?,f,negative.|1463,Never-married,f,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'t','...",t,other,10.0,?,f,?,Black,f
884,884,Curtis Johns,"20650 Yang Coves Apt. 471\nLindsayburgh, AK 21853",t,NaN,f,155.0,1.05,0.0,0.0,f,f,2.70,NaN,NaN,24.0,Own-child,f,NaN,f,negative.|3689,Never-married,NaN,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,NaN,10.0,Handlers-cleaners,f,?,White,f
828,828,Curtis Johns,"20650 Yang Coves Apt. 471\nLindsayburgh, AK 21853",t,Some-college,f,155.0,1.05,0.0,0.0,f,f,2.70,NaN,143436.0,24.0,Own-child,f,NaN,f,negative.|3689,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,SVI,10.0,Handlers-cleaners,f,?,White,f
2049,2049,David Samples,"4773 Laura Square Apt. 291\nNorth Katie, IA 59763",t,1st-4th,f,46.0,0.87,0.0,0.0,f,f,0.70,NaN,193374.0,NaN,Unmarried,f,Private,f,negative.|1221,Married-spouse-absent,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,other,2.0,Craft-repair,f,?,White,f
561,561,David Samples,"4773 Laura Square Apt. 291\nNorth Katie, IA 59763",t,NaN,f,NaN,NaN,0.0,0.0,f,f,0.70,NaN,193374.0,40.0,Unmarried,f,Private,f,negative.|1221,Married-spouse-absent,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,other,2.0,Craft-repair,f,?,NaN,f
225,225,Desiree Aki,"69056 Michael Ferry Suite 330\nLake Dorothy, A...",f,Some-college,f,NaN,NaN,0.0,0.0,f,f,NaN,2.10,190748.0,35.0,Unmarried,f,Local-gov,f,negative.|720,Divorced,f,United-States,NaN,f,"{'TSH measured':'f','query hyperthyroid':'f','...",t,other,10.0,Exec-managerial,NaN,?,White,NaN
2108,2108,Desiree Aki,"69056 Michael Ferry Suite 330\nLake Dorothy, A...",f,Some-college,f,NaN,NaN,0.0,NaN,f,f,NaN,2.10,190748.0,35.0,Unmarried,f,Local-gov,f,negative.|720,Divorced,f,United-States,f,f,"{'TSH measured':'f','query hyperthyroid':'f','...",NaN,other,10.0,Exec-managerial,f,?,White,f
1678,1678,Dorothy Mosier,"68303 Jones Harbor Apt. 080\nMarkshire, IN 75682",t,Masters,f,203.0,0.90,0.0,0.0,f,f,0.03,1.90,NaN,40.0,Not-in-family,f,Private,f,NaN,Never-married,f,United-States,f,t,"{'TSH measured':'t','query hyperthyroid':'f','...",t,sVI,14.0,Prof-specialty,f,?,White,f
987,987,Dorothy Mosier,"68303 Jones Harbor Apt. 080\nMarkshire, IN 75682",t,Masters,NaN,203.0,0.90,0.0,0.0,NaN,f,0.03,1.90,205109.0,40.0,Not-in-family,f,Private,NaN,negative.|1665,Never-married,f,United-States,f,t,"{'TSH measured':'t','query hyperthyroid':'f','...",NaN,sVI,14.0,Prof-specialty,f,?,White,f
181,181,Emmanuel Townsend,"849 John Parkway Apt. 954\nLake Theresaside, A...",t,Some-college,f,114.0,1.05,0.0,0.0,f,f,NaN,NaN,224421.0,40.0,Own-child,f,?,f,NaN,Divorced,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,SVI,10.0,?,f,?,White,f
757,757,Emmanuel Townsend,"849 John Parkway Apt. 954\nLake Theresaside, A...",t,Some-college,f,114.0,1.05,0.0,0.0,f,f,NaN,NaN,224421.0,40.0,Own-child,f,?,f,negative.|3748,Divorced,f,United-States,f,NaN,"{'TSH measured':'t','query hyperthyroid':'f','...",f,SVI,10.0,?,NaN,?,White,f
989,989,Faye Justice,"38493 John Plain Apt. 649\nEdwardsmouth, DC 71618",t,Masters,f,125.0,1.02,0.0,2354.0,t,f,6.90,1.60,30824.0,16.0,Not-in-family,f,??,f,negative.|785,Divorced,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,14.0,Prof-specialty,f,?,White,f
301,301,Faye Justice,"38493 John Plain Apt. 649\nEdwardsmouth, DC 71618",t,Masters,f,125.0,1.02,0.0,2354.0,NaN,f,6.90,1.60,30824.0,NaN,Not-in-family,f,??,f,negative.|785,Divorced,f,United-States,f,NaN,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,NaN,NaN,NaN,?,White,f
19,19,Gerald Johnson,"624 Mackenzie Radial Suite 052\nAnthonystad, M...",t,Some-college,NaN,NaN,0.96,0.0,0.0,f,f,2.10,1.70,324637.0,30.0,NaN,f,NaN,f,negative.|2890,Never-married,f,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,10.0,Adm-clerical,f,?,White,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,430,Mary Frazier,Unit 0778 Box 3809\nDPO AE 26146,t,HS-grad,f,120.0,0.94,0.0,0.0,f,f,0.42,1.80,136684.0,30.0,Other-relative,f,Self-emp-not-inc,f,NaN,NaN,f,United-States,f,f,NaN,t,NaN,9.0,Adm-clerical,NaN,?,White,f
2028,2028,Mary Frazier,Unit 0778 Box 3809\nDPO AE 26146,t,HS-grad,f,120.0,0.94,0.0,0.0,f,f,NaN,1.80,136684.0,30.0,Other-relative,f,Self-emp-not-inc,f,negative.|3552,Widowed,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Adm-clerical,f,?,White,f
2264,2264,Michelle Slade,"944 Joanne Ridges Suite 502\nEscobarside, AL 7...",t,HS-grad,f,NaN,0.93,0.0,0.0,f,f,3.00,1.20,89182.0,40.0,Not-in-family,f,Private,f,negative.|366,Widowed,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",NaN,SVI,9.0,Adm-clerical,f,?,White,f
635,635,Michelle Slade,"944 Joanne Ridges Suite 502\nEscobarside, AL 7...",t,HS-grad,f,96.0,NaN,0.0,0.0,NaN,f,3.00,1.20,89182.0,40.0,NaN,f,Private,f,negative.|366,NaN,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,9.0,Adm-clerical,f,?,White,f
715,715,Morris Rynearson,"00821 Robin Walks Apt. 382\nLake Marcchester, ...",t,HS-grad,f,114.0,0.89,0.0,0.0,f,f,0.66,1.70,NaN,NaN,Husband,f,NaN,NaN,negative.|3421,Married-civ-spouse,f,United-States,f,f,NaN,t,NaN,9.0,Adm-clerical,f,NaN,White,f
894,894,Morris Rynearson,"00821 Robin Walks Apt. 382\nLake Marcchester, ...",t,HS-grad,f,114.0,0.89,0.0,0.0,f,f,0.66,1.70,241895.0,40.0,Husband,f,NaN,f,negative.|3421,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,sVI,9.0,Adm-clerical,f,?,White,f
2083,2083,Nancy Sanchez,"01199 Kenneth Bypass Apt. 270\nPort Patricia, ...",t,HS-grad,f,104.0,0.83,0.0,0.0,t,f,0.07,0.90,153160.0,40.0,Unmarried,f,Private,f,negative.|881,Widowed,f,United-States,f,t,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Other-service,f,?,White,f
1903,1903,Nancy Sanchez,"01199 Kenneth Bypass Apt. 270\nPort Patricia, ...",t,HS-grad,f,104.0,0.83,0.0,0.0,t,f,0.07,0.90,153160.0,40.0,NaN,f,NaN,f,negative.|881,Widowed,f,United-States,f,t,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,NaN,Other-service,f,?,White,f
1075,1075,Patricia Willis,"30627 Logan Stream Apt. 278\nAdamburgh, CO 52590",t,Some-college,NaN,82.0,0.78,0.0,0.0,f,NaN,5.10,2.20,NaN,25.0,Own-child,f,Private,f,negative.|1425,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,NaN,10.0,Other-service,f,?,White,NaN
2133,2133,Patricia Willis,"30627 Logan Stream Apt. 278\nAdamburgh, CO 52590",t,Some-college,f,82.0,0.78,0.0,0.0,f,f,5.10,2.20,199484.0,25.0,Own-child,f,Private,f,negative.|1425,Never-married,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,10.0,Other-service,f,?,White,f
768,768,Paul Price,"18419 Keith Field\nFlowersport, MD 23426",t,10th,f,82.0,0.93,0.0,0.0,f,f,NaN,NaN,148113.0,40.0,Husband,f,Private,f,negative.|1802,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'f','query hyperthyroid':'f','...",f,other,6.0,Craft-repair,f,?,Black,f
857,857,Paul Price,"18419 Keith Field\nFlowersport, MD 23426",t,10th,f,82.0,0.93,0.0,0.0,f,NaN,NaN,NaN,148113.0,40.0,NaN,f,Private,f,negative.|1802,Married-civ-spouse,f,United-States,f,f,NaN,f,NaN,6.0,Craft-repair,NaN,?,Black,f
2103,2103,Refugio Lyons,"78018 Daniel Oval\nPort Katherine, TN 32368",t,Some_college,NaN,128.0,1.02,0.0,0.0,NaN,f,NaN,2.00,303296.0,40.0,Wife,f,??,f,negative.|2960,Married-civ-spouse,NaN,NaN,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,10.0,Adm-clerical,f,?,Asian-Pac-Islander,f
798,798,Refugio Lyons,"78018 Daniel Oval\nPort Katherine, TN 32368",t,Some_college,f,128.0,1.02,0.0,0.0,f,f,2.70,2.00,303296.0,40.0,Wife,f,??,f,negative.|2960,Married-civ-spouse,f,Laos,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,10.0,Adm-clerical,f,?,Asian-Pac-Islander,f
412,412,Rosemary Menze,"272 Anne Roads\nAliciaside, MT 95531",t,Some-college,f,141.0,1.09,NaN,0.0,f,f,1.50,NaN,48014.0,35.0,Not-in-family,f,Self-emp-not-inc,f,negative.|847,Divorced,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,NaN,10.0,Other-service,f,?,White,f
2238,2238,Rosemary Menze,"272 Anne Roads\nAliciaside, MT 95531",t,Some-college,f,141.0,1.09,0.0,0.0,f,f,1.50,1.90,48014.0,35.0,Not-in-family,f,Self-emp-not-inc,f,negative.|847,Divorced,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,NaN,NaN,f,?,White,NaN
1177,1177,Sharon Williams,"1841 Natalie Landing\nLake Michaelland, CO 95703",t,HS-grad,f,106.0,1.14,0.0,0.0,f,f,0.80,0.05,96483.0,20.0,Own-child,f,Private,f,negative.|616,NaN,f,United-States,f,f,NaN,t,SVI,9.0,Other-service,f,?,Asian-Pac-Islander,f
1708,1708,Sharon Williams,"1841 Natalie Landing\nLake Michaelland, CO 95703",t,HS-grad,f,106.0,NaN,0.0,0.0,f,f,0.80,0.05,96483.0,NaN,Own-child,f,Private,f,negative.|616,Never-married,f,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,NaN,Other-service,f,?,Asian-Pac-Islander,f
169,169,Terry Sandmann,81857 Jefferson Spring Suite 173\nLake Scottsi...,t,9th,f,101.0,1.17,NaN,0.0,NaN,f,1.00,2.40,NaN,48.0,Wife,f,Private,f,negative.|355,Married-civ-spouse,f,United-States,NaN,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,5.0,Exec-managerial,f,?,Asian-Pac-Islander,f
1627,1627,Terry Sandmann,81857 Jefferson Spring Suite 173\nLake Scottsi...,t,9th,f,101.0,1.17,0.0,0.0,f,f,1.00,2.40,74141.0,48.0,Wife,f,Private,f,negative.|355,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,5.0,Exec-managerial,f,NaN,Asian-Pac-Islander,NaN
1087,1087,Travis Mesias,14911 Reynolds Villages Suite 367\nPort Christ...,t,Assoc-voc,f,83.0,0.82,0.0,0.0,f,f,6.20,1.20,420629.0,45.0,Husband,f,Self-emp-not-inc,f,negative.|1173,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,11.0,Other-service,f,?,White,f
1680,1680,Travis Mesias,14911 Reynolds Villages Suite 367\nPort Christ...,t,Assoc-voc,f,83.0,0.82,0.0,NaN,f,f,NaN,1.20,420629.0,45.0,Husband,f,Self-emp-not-inc,NaN,negative.|1173,Married-civ-spouse,f,United-States,NaN,NaN,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,11.0,Other-service,f,?,White,f
1426,1426,Veronica Rich,"702 Hughes Park\nDerrickside, VT 09479",t,Assoc-voc,f,NaN,0.82,0.0,0.0,t,NaN,NaN,1.50,94809.0,45.0,Wife,f,Private,t,negative.|1,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,11.0,Exec-managerial,f,NaN,White,f
899,899,Veronica Rich,"702 Hughes Park\nDerrickside, VT 09479",t,Assoc-voc,f,120.0,0.82,0.0,0.0,NaN,NaN,0.60,1.50,94809.0,45.0,Wife,f,Private,t,negative.|1,Married-civ-spouse,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,11.0,Exec-managerial,f,?,White,f
1537,1537,Wendy Mclennan,"8587 Meza Port\nJustinview, OH 34216",t,HS-grad,NaN,114.0,1.33,0.0,0.0,f,f,1.90,2.00,192515.0,40.0,Unmarried,f,Private,f,negative.|918,Widowed,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Farming-fishing,f,?,NaN,f
1814,1814,Wendy Mclennan,"8587 Meza Port\nJustinview, OH 34216",t,HS-grad,NaN,114.0,1.33,0.0,0.0,f,f,1.90,2.00,192515.0,NaN,NaN,f,Private,f,negative.|918,Widowed,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",NaN,other,9.0,Farming-fishing,f,?,White,f
718,718,Willie Moore,"591 Carlson Path\nSouth Jasonborough, DC 94646",t,HS_grad,f,102.0,0.77,0.0,0.0,f,f,0.25,2.40,102470.0,40.0,Husband,f,Private,f,negative.|704,Married-civ-spouse,f,United-States,f,FALSE,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Craft-repair,f,?,White,f
681,681,Willie Moore,"591 Carlson Path\nSouth Jasonborough, DC 94646",t,HS_grad,f,102.0,0.77,0.0,0.0,f,f,0.25,2.40,NaN,40.0,Husband,f,NaN,f,negative.|704,Married-civ-spouse,f,NaN,f,FALSE,"{'TSH measured':'t','query hyperthyroid':'f','...",NaN,other,9.0,Craft-repair,f,?,White,f
1291,1291,Zelma Zins,"5515 Brown Cliffs Apt. 687\nLucasland, WA 75513",t,HS-grad,f,131.0,1.15,0.0,NaN,t,f,7.60,2.30,135566.0,12.0,Unmarried,f,Private,f,negative.|2514,Widowed,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Sales,f,?,White,f
1293,1293,Zelma Zins,"5515 Brown Cliffs Apt. 687\nLucasland, WA 75513",t,HS-grad,f,131.0,1.15,0.0,2329.0,t,NaN,7.60,2.30,135566.0,NaN,NaN,NaN,Private,f,negative.|2514,Widowed,f,United-States,f,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,9.0,Sales,f,NaN,White,f

Urobime novy dataset, ktory budeme mat groupnuty podla mena aj adresy, aby sme lahsie vedeli mergeovat polozky.

In [41]:
grouped = data_other[data_other.duplicated(subset=['name'], keep=False)].groupby(['name', 'address'])

Zadefinujeme funkciu pomocou ktorej budeme mergeovat duplikatne polozky.

In [42]:
from collections import Counter

def handle_duplicate_rows(rows):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

    # Zoberieme si iba polozky numerickeho typu, nad ktorymi aplikujeme agregovanu funkciu: mean
    numeric_rows = rows.select_dtypes(include=numerics).agg(np.mean)
    
    # To iste urobime pre polozky ineho datoveho typu ako numericke, na ktore aplikujeme agregovanu funkciu najcastejsie
    # vyskytujucu hodnotu
    cat_rows = rows.select_dtypes(include=['object']).agg(most_common)
    
    # Skobinujeme tieto dva datasety
    combined = pd.concat([numeric_rows, cat_rows], axis=0)
    #print(pd.DataFrame(combined))
    return combined
    
# Funkcia ktora vrati najcastejsiu hodnotu
def most_common(rows):
    counts = rows.value_counts()
    if len(counts) > 0:
        return counts.index[0]
    
    return float('nan')

Aplikujeme transformacnu funkciu na duplikatne polozky z datasetu

In [60]:
result = grouped.apply(handle_duplicate_rows).reset_index(drop=True)

Vyhodime vsetky duplicity z data_other datasetu.

In [52]:
dropped_duplicates = data_other.drop_duplicates(subset=['name', 'address'], keep=False)
print(len(dropped_duplicates))

Pridame naspat duplicity, ale uz iba jeden zaznam z kazdeho, z polozkami spravne mergenutymi.

In [61]:
data_other_ = pd.concat([dduplicated, result])
data_other_.head()

/Users/edvin/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,FTI measured,I131 treatment,T3,T3 measured,T4U,TBG,TBG measured,TSH,TT4,address,capital-gain,capital-loss,class,education,education-num,fnlwgt,goitre,hours-per-week,hypopituitary,lithium,marital-status,medical_info,name,native-country,occupation,on thyroxine,pregnant,query on thyroxine,race,referral source,relationship,thyroid surgery,tumor,workclass
0,f,f,NaN,f,NaN,?,f,NaN,NaN,"397 Joshua Forge Suite 012\nEast Ericburgh, WV...",0.0,0.0,negative.|1821,11th,7.0,28729.0,f,40.0,f,f,Separated,"{'TSH measured':'f','query hyperthyroid':'f','...",Latonya Wilhelm,United-States,Machine-op-inspct,f,f,F,White,other,Not-in-family,f,f,Private
1,t,f,NaN,f,1.04,?,f,0.035,124.0,"59472 Brian Views Apt. 885\nKeithhaven, KS 03608",0.0,0.0,negative.|3498,11th,7.0,250121.0,f,40.0,f,f,Married-civ-spouse,"{'TSH measured':'t','query hyperthyroid':'f','...",Stacy Martinson,United-States,Other-service,t,f,f,White,other,Wife,f,f,Private
2,t,f,0.8,t,1.04,?,f,11.000,60.0,Unit 5333 Box 7103\nDPO AA 03763,0.0,0.0,negative.|3768,HS-grad,9.0,296125.0,f,30.0,f,f,Separated,"{'TSH measured':'t','query hyperthyroid':'f','...",Linda Derby,United-States,Priv-house-serv,f,f,f,Black,SVI,Unmarried,f,f,Private
3,t,f,2.0,t,0.81,?,f,0.250,101.0,"38302 Bradshaw Rue\nNorth Hannahshire, NC 34515",0.0,0.0,negative.|2403,Bachelors,13.0,187830.0,f,50.0,f,f,Never-married,"{'TSH measured':'t','query hyperthyroid':'f','...",Albert Cipriano,United-States,Exec-managerial,f,f,FALSE,White,SVI,Not-in-family,f,f,Private
4,t,f,2.3,t,0.83,?,f,1.800,89.0,"7984 Jason Motorway Suite 440\nNelsonville, OK...",0.0,0.0,negative.|1588,Some-college,10.0,312017.0,f,40.0,f,f,Never-married,"{'TSH measured':'t','query hyperthyroid':'f','...",David Cook,United-States,Exec-managerial,f,f,f,White,other,Not-in-family,f,f,Private

In [23]:
print(len(data_other_))

2237

Preverime dlzku data_other datasetu, tato musi byt rovnaka z dlzkou data_personal datasetu, preto lebo v nom ninto ziadne duplicity.

In [65]:
print(len(data_other_) == len(data_personal))

False

## Nasleduje aby sme spojili datasety 'data_other_' a 'data_personal'

In [101]:
data_final = pd.merge(data_personal, data_other_, how='inner', left_on=['name', 'address'], right_on=['name', 'address'])
data_final.head()

,name,address,age,sex,date_of_birth,FTI measured,I131 treatment,T3,T3 measured,T4U,TBG,TBG measured,TSH,TT4,capital-gain,capital-loss,class,education,education-num,fnlwgt,goitre,hours-per-week,hypopituitary,lithium,marital-status,medical_info,native-country,occupation,on thyroxine,pregnant,query on thyroxine,race,referral source,relationship,thyroid surgery,tumor,workclass
0,Terry Terry,"11818 Lori Crossing Apt. 802\nPughstad, DC 78165",24.0,M,94-05-02,f,f,1.6,t,NaN,?,f,0.10,182.0,0.0,0.0,negative.|2815,HS-grad,9.0,144844.0,f,40.0,f,f,Married-civ-spouse,"{'TSH measured':'t','query hyperthyroid':'f','...",United-States,Craft-repair,f,f,f,White,SVHC,Husband,f,f,Private
1,Stephen Lalk,"PSC 4657, Box 5446\nAPO AP 58412",44.0,M,1974-04-29 00 00 00,t,f,1.3,t,0.94,?,f,2.00,136.0,0.0,0.0,negative.|3345,Bachelors,13.0,335067.0,f,50.0,f,f,Never-married,"{'TSH measured':'t','query hyperthyroid':'f','...",United-States,Sales,f,f,f,White,SVHD,Not-in-family,f,f,Private
2,Abraham Bruce,Unit 9759 Box 9470\nDPO AP 45549,56.0,M,1962-06-09,f,f,NaN,f,NaN,?,f,NaN,NaN,0.0,0.0,negative.|262,Prof-school,15.0,186035.0,f,30.0,f,f,Married-civ-spouse,"{'TSH measured':'f','query hyperthyroid':'f','...",United-States,Sales,f,f,f,White,other,Husband,f,f,Self-emp-not-inc
3,Edith Boudreaux,"137 Lewis Flat Suite 762\nWest Elizabeth, AL 3...",71.0,F,1946-12-16 00 00 00,t,f,1.8,t,1.16,?,f,1.60,136.0,0.0,0.0,negative.|2228,Bachelors,13.0,36601.0,f,50.0,f,f,Never-married,"{'TSH measured':'t','query hyperthyroid':'f','...",United-States,Prof-specialty,f,f,f,White,SVI,Not-in-family,f,f,Private
4,Janet Washington,"995 Frank Stravenue\nSouth Matthewport, TX 81402",63.0,F,1955-10-15,t,f,1.8,t,0.85,?,f,0.67,107.0,0.0,0.0,negative.|3085,HS-grad,9.0,29810.0,f,50.0,f,f,Never-married,"{'TSH measured':'t','query hyperthyroid':'f','...",United-States,Other-service,f,f,f,White,other,Not-in-family,f,f,Private

Preverime ci nahodou neostali nejake duplicity vo finalnom datasete.

In [59]:
data_final[data_final.duplicated(subset=['name', 'address'], keep=False)]

Empty DataFrame
Columns: [name, address, age, sex, date_of_birth, FTI measured, I131 treatment, T3, T3 measured, T4U, TBG, TBG measured, TSH, TT4, Unnamed: 0, capital-gain, capital-loss, class, education, education-num, fnlwgt, goitre, hours-per-week, hypopituitary, lithium, marital-status, medical_info, native-country, occupation, on thyroxine, pregnant, query on thyroxine, race, referral source, relationship, thyroid surgery, tumor, workclass]
Index: []

## Pretoze v polozky 'medical_info' jestvuju dalsie atributy v podobe JSONu, potrebujeme ich spracovat a pridat do datasetu.

In [68]:
data_final['medical_info'][0]

"{'TSH measured':'t','query hyperthyroid':'f','TT4 measured':'t','on antithyroid medication':'f','FTI':'?','sick':'f','T4U measured':'f','psych':'t','query hypothyroid':'f'}"

In [102]:
import ast

# Najprv vytvorime novy dataset z atributov ktore su zaenkodovane ako json v polozky medical_info
df = data_final.pop('medical_info').apply(lambda x: pd.Series(ast.literal_eval(x)))

# Potom ich pridame do data_final datasetu.
data_final = data_final.join(df)

In [103]:
data_final.head()

,name,address,age,sex,date_of_birth,FTI measured,I131 treatment,T3,T3 measured,T4U,TBG,TBG measured,TSH,TT4,capital-gain,capital-loss,class,education,education-num,fnlwgt,goitre,hours-per-week,hypopituitary,lithium,marital-status,native-country,occupation,on thyroxine,pregnant,query on thyroxine,race,referral source,relationship,thyroid surgery,tumor,workclass,TSH measured,query hyperthyroid,TT4 measured,on antithyroid medication,FTI,sick,T4U measured,psych,query hypothyroid
0,Terry Terry,"11818 Lori Crossing Apt. 802\nPughstad, DC 78165",24.0,M,94-05-02,f,f,1.6,t,NaN,?,f,0.10,182.0,0.0,0.0,negative.|2815,HS-grad,9.0,144844.0,f,40.0,f,f,Married-civ-spouse,United-States,Craft-repair,f,f,f,White,SVHC,Husband,f,f,Private,t,f,t,f,?,f,f,t,f
1,Stephen Lalk,"PSC 4657, Box 5446\nAPO AP 58412",44.0,M,1974-04-29 00 00 00,t,f,1.3,t,0.94,?,f,2.00,136.0,0.0,0.0,negative.|3345,Bachelors,13.0,335067.0,f,50.0,f,f,Never-married,United-States,Sales,f,f,f,White,SVHD,Not-in-family,f,f,Private,t,f,t,f,145,t,t,f,f
2,Abraham Bruce,Unit 9759 Box 9470\nDPO AP 45549,56.0,M,1962-06-09,f,f,NaN,f,NaN,?,f,NaN,NaN,0.0,0.0,negative.|262,Prof-school,15.0,186035.0,f,30.0,f,f,Married-civ-spouse,United-States,Sales,f,f,f,White,other,Husband,f,f,Self-emp-not-inc,f,f,f,f,?,f,f,f,f
3,Edith Boudreaux,"137 Lewis Flat Suite 762\nWest Elizabeth, AL 3...",71.0,F,1946-12-16 00 00 00,t,f,1.8,t,1.16,?,f,1.60,136.0,0.0,0.0,negative.|2228,Bachelors,13.0,36601.0,f,50.0,f,f,Never-married,United-States,Prof-specialty,f,f,f,White,SVI,Not-in-family,f,f,Private,t,f,t,f,117,t,t,f,t
4,Janet Washington,"995 Frank Stravenue\nSouth Matthewport, TX 81402",63.0,F,1955-10-15,t,f,1.8,t,0.85,?,f,0.67,107.0,0.0,0.0,negative.|3085,HS-grad,9.0,29810.0,f,50.0,f,f,Never-married,United-States,Other-service,f,f,f,White,other,Not-in-family,f,f,Private,t,f,t,f,126,f,t,f,f

Vidime ze uz v data_final datasete nemame atribut 'medical_info' a ze jeho polozky su ako nove atributy v datasete.

## Nasleduje aby sme vycistili dataset a vyhodili zbytocne atributy, ktore nemaju nic spolocne pre predikciu choroby na stitnu zlazu.
Tieto atributy su:
- capital-gain
- capital-loss
- education
- education-num
- fnlwgt
- occupation
- hours-per-week
- relationship
- workclass

In [104]:
useless_columns = ['capital-gain', 'capital-loss', 'education', 'education-num', 'fnlwgt', 'occupation', 'hours-per-week', 'relationship', 'workclass']

In [105]:
data_final = data_final.drop(useless_columns, axis=1)

,name,address,age,sex,date_of_birth,FTI measured,I131 treatment,T3,T3 measured,T4U,TBG,TBG measured,TSH,TT4,class,goitre,hypopituitary,lithium,marital-status,native-country,on thyroxine,pregnant,query on thyroxine,race,referral source,thyroid surgery,tumor,TSH measured,query hyperthyroid,TT4 measured,on antithyroid medication,FTI,sick,T4U measured,psych,query hypothyroid
0,Terry Terry,"11818 Lori Crossing Apt. 802\nPughstad, DC 78165",24.0,M,94-05-02,f,f,1.6,t,NaN,?,f,0.10,182.0,negative.|2815,f,f,f,Married-civ-spouse,United-States,f,f,f,White,SVHC,f,f,t,f,t,f,?,f,f,t,f
1,Stephen Lalk,"PSC 4657, Box 5446\nAPO AP 58412",44.0,M,1974-04-29 00 00 00,t,f,1.3,t,0.94,?,f,2.00,136.0,negative.|3345,f,f,f,Never-married,United-States,f,f,f,White,SVHD,f,f,t,f,t,f,145,t,t,f,f
2,Abraham Bruce,Unit 9759 Box 9470\nDPO AP 45549,56.0,M,1962-06-09,f,f,NaN,f,NaN,?,f,NaN,NaN,negative.|262,f,f,f,Married-civ-spouse,United-States,f,f,f,White,other,f,f,f,f,f,f,?,f,f,f,f
3,Edith Boudreaux,"137 Lewis Flat Suite 762\nWest Elizabeth, AL 3...",71.0,F,1946-12-16 00 00 00,t,f,1.8,t,1.16,?,f,1.60,136.0,negative.|2228,f,f,f,Never-married,United-States,f,f,f,White,SVI,f,f,t,f,t,f,117,t,t,f,t
4,Janet Washington,"995 Frank Stravenue\nSouth Matthewport, TX 81402",63.0,F,1955-10-15,t,f,1.8,t,0.85,?,f,0.67,107.0,negative.|3085,f,f,f,Never-married,United-States,f,f,f,White,other,f,f,t,f,t,f,126,f,t,f,f

Este z analyzi datasetu sme zistili ze nasledovne atributy maju iba jednu hodnotu, takze tiez ich mozme vyhodit z datasetu:
- hypopituitary
- TBG measured
- TBG

In [109]:
samevalue_columns = ['hypopituitary', 'TBG measured', 'TBG']

In [110]:
data_final = data_final.drop(samevalue_columns, axis=1)

# Prezrieme si vycisteny dataset
data_final.head()

,name,address,age,sex,date_of_birth,FTI measured,I131 treatment,T3,T3 measured,T4U,TSH,TT4,class,goitre,lithium,marital-status,native-country,on thyroxine,pregnant,query on thyroxine,race,referral source,thyroid surgery,tumor,TSH measured,query hyperthyroid,TT4 measured,on antithyroid medication,FTI,sick,T4U measured,psych,query hypothyroid
0,Terry Terry,"11818 Lori Crossing Apt. 802\nPughstad, DC 78165",24.0,M,94-05-02,f,f,1.6,t,NaN,0.10,182.0,negative,f,f,Married-civ-spouse,United-States,f,f,f,White,SVHC,f,f,t,f,t,f,?,f,f,t,f
1,Stephen Lalk,"PSC 4657, Box 5446\nAPO AP 58412",44.0,M,1974-04-29 00 00 00,t,f,1.3,t,0.94,2.00,136.0,negative,f,f,Never-married,United-States,f,f,f,White,SVHD,f,f,t,f,t,f,145,t,t,f,f
2,Abraham Bruce,Unit 9759 Box 9470\nDPO AP 45549,56.0,M,1962-06-09,f,f,NaN,f,NaN,NaN,NaN,negative,f,f,Married-civ-spouse,United-States,f,f,f,White,other,f,f,f,f,f,f,?,f,f,f,f
3,Edith Boudreaux,"137 Lewis Flat Suite 762\nWest Elizabeth, AL 3...",71.0,F,1946-12-16 00 00 00,t,f,1.8,t,1.16,1.60,136.0,negative,f,f,Never-married,United-States,f,f,f,White,SVI,f,f,t,f,t,f,117,t,t,f,t
4,Janet Washington,"995 Frank Stravenue\nSouth Matthewport, TX 81402",63.0,F,1955-10-15,t,f,1.8,t,0.85,0.67,107.0,negative,f,f,Never-married,United-States,f,f,f,White,other,f,f,t,f,t,f,126,f,t,f,f

# !!!!!!! Doplnit analyzu dolozenych atributov !!!!!!! #

## Este z analyzi sme zistili ze atribut class je poskodeny tim ze za jeho classou, ma nejaku zbytocnu hodnotu numericku, tak ho potrebujeme upravit.

In [106]:
data_final['class'] = data_final['class'].map(lambda x: str(x).split('.')[0])

Preverime ci sa hodnoty spravne namapovali

In [108]:
data_final['class'].value_counts()

negative                     2133
increased binding protein      97
decreased binding protein       9
Name: class, dtype: int64

## Kedze zistili sme ze datum narodenia moze mat rozne formy, ideme ho upravit do jednej generickej formy 'RRRR-MM-DD'

## Pekne vycistit T/F hormonove atributy.